apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "example.com.step"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile files('src/main/JniLibs/BaiduLBS_Android.jar')
        compile files('src/main/JniLibs/BaiduTraceSDK_v2_1_15.jar')
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile files('libs/gson-2.2.1.jar')
        compile files('libs/fastjson-1.2.8.jar')
        compile 'org.apache.httpcomponents:httpcore:4.4.4'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.squareup.okio:okio:1.7.0'
        compile files('libs/android-async-http-1.4.4.jar')
        compile files('libs/MobCommons-2016.1201.1839.jar')
        compile name: 'SMSSDK-2.1.3', ext: 'aar'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.greenrobot:greendao:1.3.7'
        compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    }
}

dependencies {
    compile files('src/main/JniLibs/Msc.jar')
    compile files('src/main/JniLibs/Sunflower.jar')
    compile files('src/main/JniLibs/pushservice-5.7.0.95.jar')
}