<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <LinearLayout
            android:id="@+id/ll_playground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/iv_playground"
                android:background="@mipmap/play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_playground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动圈"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/ll_find"
            >
            <ImageView
                android:id="@+id/iv_find"
                android:background="@mipmap/find"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_find"
                android:text="发现"

                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_sports"
            >
            <ImageView
                android:id="@+id/iv_sports"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/run"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"

                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_message"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_message"
                android:background="@mipmap/chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="12sp"

                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_my"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/my"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_tabline"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="@drawable/tabline"

        />

</LinearLayout>