<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/message"/>
    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_list"
        >

    </ListView>
    -->
    <example.com.step.widget.SlideListview
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp" />
</LinearLayout>