<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/fangda"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="48sp"
                android:id="@+id/distance"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离（米）"
                android:textColor="@color/gray"
                android:layout_below="@+id/distance"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="24sp"
                android:id="@+id/tv_longtime"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长"
                android:textColor="@color/gray"
                android:layout_below="@+id/tv_longtime"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:id="@+id/tv_sudu"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均速度（公里/时）"
                android:textColor="@color/gray"
                android:layout_below="@+id/tv_sudu"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/continue_icon"
            android:id="@+id/iv_run_continue"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/pause_icon"
            android:id="@+id/iv_run_pause"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/over_icon"
            android:layout_centerInParent="true"
            android:id="@+id/iv_run_over"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>