<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@drawable/login_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/ll_1"
                android:layout_centerVertical="true"
                android:background="@drawable/yuanxingbiankuang2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/ll_zhanghao"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/zhanghao"
                        android:layout_gravity="center"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:hint="输入账号"
                        android:text="13075861664"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/sendedit"
                        android:inputType="phone"
                        android:id="@+id/et_zhanghao"
                        android:textCursorDrawable="@drawable/jiaodian"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/ll_mima"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/mima"
                        android:layout_gravity="center"
                        />
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_password"
                        android:textColorHint="@color/gray"
                        android:hint="输入密码"
                        android:text="123456"
                        android:background="@drawable/sendedit"
                        android:textCursorDrawable="@drawable/jiaodian"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_denglu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/ll_1"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanxingbiankuang"
                    android:text="登陆"
                    android:id="@+id/btn_login"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/ll_denglu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/tv_wangjimima"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:id="@+id/zhuce"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
